{
  "name": "johnhenry/matrix-block-anchor",
  "description": "Anchor links for Matrix blocks, built from the block ID or set by an editor, with a copy button on each.",
  "type": "craft-plugin",
  "version": "3.4.0",
  "keywords": [
    "matrix",
    "matrix blocks",
    "nested entries",
    "anchor",
    "anchor links",
    "jump links",
    "page builder",
    "table of contents",
    "in-page navigation",
    "deep linking",
    "section links"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "John Henry",
      "homepage": "https://johnhenry.ie"
    }
  ],
  "require": {
    "php": "^8.2 || ^8.3 || ^8.4",
    "craftcms/cms": "^5.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "phpstan/phpstan": "^2.2"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "johnhenry\\matrixblockanchor\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "pestphp/pest-plugin": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "support": {
    "docs": "https://johnhenry.ie/plugins/matrix-block-anchor/",
    "source": "https://github.com/john-henry/matrix-block-anchor",
    "issues": "https://github.com/john-henry/matrix-block-anchor/issues"
  },
  "extra": {
    "name": "Matrix Block Anchor",
    "handle": "matrix-block-anchor",
    "developer": "John Henry",
    "developerUrl": "https://johnhenry.ie",
    "documentationUrl": "https://johnhenry.ie/plugins/matrix-block-anchor/",
    "changelogUrl": "https://github.com/john-henry/matrix-block-anchor/blob/craft-5/CHANGELOG.md",
    "class": "johnhenry\\matrixblockanchor\\MatrixBlockAnchor"
  }
}
